# CoWinHelper

./: readme.md
src/: CoWinHelper.sln
src/CoWinDiscord/: CoWinDiscord.csproj  Program.cs  appsettings.json  readme.md
src/CoWinDiscord/Extensions/: ArrayExtensions.cs
src/CoWinDiscord/Models/: CenterData.cs  District.cs  State.cs
src/CoWinDiscord/Modules/: AdminModule.cs  HelpModule.cs  MainModule.cs
src/CoWinDiscord/Services/: CommandHandler.cs  HttpRequestHandler.cs
src/CowinChecker/: Configuration.cs  CowinChecker.csproj  DataModels.cs  IHttpManager.cs  IMessageService.cs  Program.cs  RequestHttpManager.cs  WebdriverHttpManager.cs  WhatsappMessageService.cs  config.json  readme.md
